{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "cypress run --reporter junit --reporter-options mochaFile=results/my-test-output-[hash].xml"
  },
  "dependencies": {
    "cypress": "^13.16.0",
    "nuxt": "^3.13.0",
    "swiper": "^11.1.14",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mocha-junit-reporter": "^2.2.1",
    "sass": "^1.80.5",
    "sass-embedded": "^1.80.7"
  }
}
